{
  "name": "@eduksource/studio",
  "version": "0.0.0",
  "private": true,
  "author": "Julius Pahama <https://www.linkedin.com/in/julius-pahama>",
  "license": "MIT",
  "type": "module",
  "files": ["dist"],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --project tsconfig.build.json",
    "start": "node dist/index.js",
    "check-types": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.0",
    "hono": "^4.13.1"
  },
  "devDependencies": {
    "@eduksource/config": "workspace:*",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1"
}
